# CommandRunner

./: .gitignore  README.md  TODO for CommandRunner.txt  generate-resources.bat
ChangeLog/: ChangeLog.en-US.md
CommandRunner/: App.config.default.json  App.xaml  App.xaml.cs  ChangeLogDialog.xaml  ChangeLogDialog.xaml.cs  CommandRunner.csproj  CommandRunner.sln  Config.cs  ConfigJson.cs  Consts.cs  DownArrowDropdownComboBox.cs  DownloadingUpdateDialog.xaml  DownloadingUpdateDialog.xaml.cs  FindTextDialog.xaml  FindTextDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  HttpClientDownloadWithProgress.cs  LaunchUpdateInstallerDialog.xaml  LaunchUpdateInstallerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoUpdateAvailableDialog.xaml  NoUpdateAvailableDialog.xaml.cs  Page.cs  Runner.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  UpdateCheckFailedDialog.xaml  UpdateCheckFailedDialog.xaml.cs  UpdateData.cs  UpdateDownloadFailedDialog.xaml  UpdateDownloadFailedDialog.xaml.cs  UpdateDownloadInProgressDialog.xaml  UpdateDownloadInProgressDialog.xaml.cs  UpdateInstallRunningDialog.xaml  UpdateInstallRunningDialog.xaml.cs  Updater.cs  (+1 more)
CommandRunner/Pages/: Help.en-US.md
CommandRunner/Resources/: Resources.Designer.cs  Resources.cs  Resources.resx
Installer/: CommandRunner.iss
Portable/: zip-portable-CommandRunner.bat
